<!DOCTYPE html>
<html>
<head>
	<title>Hospital Login</title>
	<style>
		body {
			background-color: #80ff80; /* Light green background color */
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 48px;
			color: #333;
		}
		
		form {
			margin-top: 50px;
			text-align: center;
		}
		
		input[type=text], input[type=password] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			width: 300px;
		}
		
		input[type=submit] {
			background-color: #444;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
<marquee style="color:red;">Note:The patient data which entered by the hospital faculty must be verified by the hospital authority or authorized person from the side of hospital</marquee><br>
	<h1>Hospital Login</h1><br>

	
	<form>
		<input type="text" placeholder="Username">
		<br>
		<input type="password" placeholder="Password">
		<br>
		<input type="submit" value="Login">
	</form>
	<div class="copyright_section">
      <div class="container">
        <p class="copyright">2023 All Rights Reserved. Design by NHMAUS</a></p>
      </div>
    </div>
</body>
</html>

