<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>User Login</title>
	<style>
		body {
			background-color: #8080ff; /* Light green background color */
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 48px;
			color: #333;
		}
		
		form {
			margin-top: 50px;
			text-align: center;
		}
		
		input[type=text], input[type=password] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			width: 300px;
		}
		
		input[type=submit] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>User Login</h1>
	<form>
		<input type="text" placeholder="Username">
		<br>
		<input type="password" placeholder="Password">
		<br>
		<input type="submit" value="Login">
	</form>
	<div class="copyright_section">
      <div class="container">
        <p class="copyright">2023 All Rights Reserved. Design by NHMAUS</a></p>
      </div>
    </div>
</body>
</html>
